@import bootstrap
@import compass
@import bootstrap-datetimepicker
@import font-awesome

body
  :padding-top 60px

#main
  :min-height 600px

.form-signin
  :max-width 376px
  :padding 30px 40px 40px
  :margin 100px auto
  :background-color #fff
  :border 1px solid #e5e5e5
  +border-radius(5px)
  :-webkit-box-shadow 0 1px 2px rgba(0, 0, 0, 0.05)
  :-moz-box-shadow 0 1px 2px rgba(0, 0, 0, 0.05)
  :box-shadow 0 1px 2px rgba(0, 0, 0, 0.05)

  .form-signin-heading, .checkbox
    :margin-bottom 10px

  input
    &[type="text"], &[type="password"], &[type="email"]
      :font-size 18px
      :height auto
      :margin-bottom 15px
      :padding 10px 9px

  .checkbox
    :float left

  h2
    :text-align center

.input-append
  .span6
    :width 528px

.btn
  :margin 0 2px

table
  th:last-child
    :width 150px

.sign-out
  :margin-top 7px

footer
  :margin-top 30px
  :line-height 35px
