@import bootstrap
@import compass
@import font-awesome-sprockets
@import font-awesome
@import lightslider
//@import "icons/*.png"
//@include all-icons-sprites

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900|Raleway:400,700,700i&display=swap')

input[type=email]::-webkit-input-placeholder, input[type=text]::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  :opacity 1 !important

input[type=text]::-moz-placeholder, input[type=email]::-moz-placeholder, textarea::-moz-placeholder
  :opacity 1 !important

textarea
  :resize none

\*:focus
  :outline 0 !important

abbr[title]
  :border none !important

a
  &:hover, &:active, &:visited
    :text-decoration none

body
  font-family: 'Raleway', 'opensans'
  font-size: 15px

header
  .bar-top-login
    width: 100%
    height: 50px
    background-color: #000

#menu
  .menubar
    .menu-link
      
footer
  .bar-bottom-footer
    width: 100%
    height: 30px
    background-color: #000